# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Graeme Gott
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# GenghisKhan <genghiskhan@gmx.ca>, 2014
msgid ""
msgstr ""
"Project-Id-Version: FocusWriter\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-04-05 11:50+0000\n"
"PO-Revision-Date: 2014-03-26 13:49+0000\n"
"Last-Translator: GenghisKhan <genghiskhan@gmx.ca>\n"
"Language-Team: Hebrew (http://www.transifex.com/projects/p/focuswriter/"
"language/he/)\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../focuswriter.appdata.xml.in.h:1
msgid "Fullscreen word processor"
msgstr "מעבד תמלילים במסך מלא"

#: ../focuswriter.appdata.xml.in.h:2
msgid ""
"FocusWriter is a simple, distraction-free word processor. It utilizes a hide-"
"away interface that you access by moving your mouse to the edges of the "
"screen, allowing the program to have a familiar look and feel to it while "
"still getting out of the way so that you can immerse yourself in your work."
msgstr ""

#: ../focuswriter.appdata.xml.in.h:3
msgid ""
"FocusWriter allows you to customize your environment by creating themes that "
"control the font, colors, and background image to add ambiance. It also "
"features on-the-fly updating statistics, daily goals, multiple open "
"documents, spell-checking, and much more."
msgstr ""

#: ../focuswriter.appdata.xml.in.h:4
msgid ""
"Additionally, when you open the program your current work in progress will "
"automatically load and position you where you last left off so that you can "
"immediately jump back in."
msgstr ""

#: ../focuswriter.desktop.in.h:1
msgid "FocusWriter"
msgstr "FocusWriter"

#: ../focuswriter.desktop.in.h:2
msgid "Fullscreen Word Processor"
msgstr "מעבד תמלילים במסך מלא"

#: ../focuswriter.desktop.in.h:3
msgid "Write without distractions"
msgstr "כתיבה ללא הסחות דעת"
